<!DOCTYPE html>
<html lang="pt-BR">
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/estilo.css">
	<title>Flexbox</title>
</head>
<style type="text/css">
	.*{
	margin: 0;
	padding: 0;
}
.div1{
	width: 250px;
	height: 300px;
	background: blue;
	padding: 20px;
	margin-left: 5%;
	margin-bottom: 5%;
	border-right: blue;
	border-width: 10px;
	border-color: black;
	border-bottom-color: black;
	border-left-color: green;
	border-right-color: green;
	border-style: solid;
}

.div2{
	width: 250px;
	height: 300px;
	background: red;
	padding: 20px;
	margin top: 5%;
	margin-left: 5%;
	border-width: 10px;
	border-left-color: green;
	border-right-color: green;
	border-style: solid;
}
p{
	font-family: arial;
	font-size: 20px;
}
</style>
	<header>
		<P>Box model</P>
	</header>
<body>
	<div class="div1">
		<p>Bordas laterais</p>
	</div>
	<div class="div2">
		<p>250px 300px</p>
	</div>


</body>
</html>